TELEGRAM_API_HASH=
TELEGRAM_API_ID=

CHAT_ID_TO_FORWARD_VAGA='@javascriptbrvagas'
MSG_ON_FORWARD_VAGA='encaminhado para @javascriptbrvagas :)'

PATTERN_ENV_KEY_PREFIX='__PATTERN__'
REPLY_ENV_KEY_PREFIX='__REPLY__'

__PATTERN__0='^micae+l'
__REPLY__0='<b>eoooooooooooo</b>'
